<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!--

    follow: @HumidTheApp or @vinhnx for more info.
-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1024, minimal-ui">
        <title>Humid</title>
        <meta name="description" content="Humid - weather forecast made simpler">
        <meta name="viewport" content="width=device-width">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta name="keywords" content="humid, weather, vinh, nguyen, vinhnguyen, vinhnx, humidtheapp, forecast, report, chart, simple, background, fast, minimal, clear, clarity" />
        <meta name="distribution" content="Global" />
        <meta name="rating" content="General" />
        <meta name="language" content="en-us" />
        <meta name="robots" content="index,follow" />

        <meta name="author" content="http://vinhnx.github.io">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@HumidTheApp">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.min.css">
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
		<style>
		/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #fff; border: solid 2px #007070; border-radius:3px; color: #007070; cursor: pointer; display: inline-block; font-size:15px; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#007070; color: #fff;border: solid 2px #007070;}
#mc_embed_signup .button:active {top: 1px;position: relative;border: solid 2px #007070;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
</style>
    </head>
    <body>
	
        <div class="container clearfix">
            <div class="left">
                <img src="img/chart.png" width="380" height="804" alt="chart">  
            </div>

            <div class="right">
                <a href=""><h1><img src="img/icon.png" height="57" width="57"> Humid</h1></a>
                <p>weather forecast made simpler</p>
                <i>coming soon!</i>
				<div id="mc_embed_signup">
				<form action="http://github.us2.list-manage.com/subscribe/post?u=52a8ede8432d9286995db8843&amp;id=ccf1705d50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<label for="mce-EMAIL">Be The First to Know When Humid Released!</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;"><input type="text" name="b_52a8ede8432d9286995db8843_ccf1705d50" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				</form>
</div>


                <ul class="menu">
                    <li><a href="https://twitter.com/@HumidTheApp" target="_blank">@HumidTheApp</a></li>
                    <li><a href="http://twitter.com/@vinhnx" target="_blank">@vinhnx</a></li>
                    <li><a href="http://humid.uservoice.com">Help Page</a></li>
                    <li><a href="mailto:humidtheapp@gmail.com" target="_blank">Contact</a></li>
                </ul>

                <div class="issue-notice">
                    <a href="http://humid.uservoice.com/forums/235495-support-forum">Found issue? Please let us know. Thank you!</a>
                </div>

                <footer>© 2014 Nguyen Xuan Vinh.</footer>
            </div>
        </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22488443-21', 'github.com');
      ga('send', 'pageview');

    </script>
    </body>
</html>
